$rosita: rgb(242, 209, 255);
$gris: rgb(175, 174, 174);

@mixin boton($fondo, $color, $fontsize, $borde, $transicion) {
    background-color: $fondo;
    color: $color;
    font-size: $fontsize;
    border: $borde;
    transition: $transicion;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../img/fondoalma.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0 10px;
}

label{
    font-family: Bebas Neue, sans-serif;
    font-size: 25px;
    color: rgb(255, 255, 255);
}

input{
    width: 100%;
    height: 40px;
    background-color: transparent;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    color: rgb(255, 255, 255);
    border-top: none;
    border-right: none;
    border-bottom: solid 1px white;
    border-left: none;
}

.fondoNegro{
    background-color: rgba(0, 0, 0, 0.6);
    background-size: cover;
    background-position: center;
    margin: 5px 0;
}

.modal-title{
    font-family: Bebas Neue, sans-serif;
    font-size: 30px;
}

.modal-body{
    font-family: Roboto, sans-serif;
    font-size: 20px;
}

.btn-secondary{
    background-color: $gris;
    color: white;
    border: none;
}

.btn-secondary:hover{
    background-color: white;
    color: $gris;
}

.btn-primary{
    background-color: $rosita;
    color: black;
    border: none;
}

.btn-primary:hover{
    background-color: black;
    color: $rosita;
}

.contenedorGaleria{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: auto;
}

.contenedorDiseños{
    width: 600px;
    margin: auto;
}


.badge{
    background-color: rgb(242, 209, 255);
    background: radial-gradient(circle, rgba(242,209,255,1) 63%, rgba(242,209,255,0) 100%);
    color: black;
    text-transform: uppercase;
    font-family: Roboto;
    font-size: 30px;
}

#botonInput{
    @include boton(transparent, white, 30px, 2px solid white, all .5s ease);
    font-family: Bebas Neue, sans-serif;
    width: 25%;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 40%;
}

#botonInput:hover{
    @extend #botonInput;
    background-color: white;
    color: black;
}

.encabezado{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .encabezado__logo{
        width: 200px;
    }

    .encabezado__menu{
        display: inline-block;
        list-style: none;
    }

    .encabezado__link{
        text-decoration: none;
        text-transform: uppercase;
        font-family: Roboto, sans-serif;
        font-size: 17px;
        color: $rosita;
        padding: 0 15px;
        transition: all .6 ease;
    }

    .encabezado__link:hover{
        @extend .encabezado__link;
        background-color: $rosita;
        border-radius: 50px;
        color: rgb(0, 0, 0);
        padding: 15px;
    }
}

.contenido{
    width: auto;
    height: auto;
    .contenido__titulo{
        font-family: Bebas Neue, sans-serif;
        font-size: 65px;
        font-weight: 400;
        text-align: center;
        color: rgb(255, 255, 255);
        padding: 65px 0 65px 0;
    }
    .contenido__subtitulo{
        text-transform: uppercase;
        text-align: center;
        font-family: Roboto, sans-serif;
        font-size: 30px;
        font-weight: 300;
        color: $gris;
    }
}
.contenedor-boton{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px 0;
    .contenedor-boton__boton{
        @include boton(transparent, white, 30px, 2px solid white, all .5s ease);
        font-family: Bebas Neue, sans-serif;
        text-decoration: none;
        padding: 0 50px;
    }
    .contenedor-boton__boton:hover{
        @extend .contenedor-boton__boton;
        background-color: white;
        color: black;
    }
}

.contenedor-info{
    width: 100%;
    display: flex;

    .contenedor-info__img{
        width: 20%;
        border-radius: 50%;
    }

    .contenedor-info__texto{
        text-align: center;
        font-family: Roboto, sans-serif;
        padding-top: 40px;
        color: $rosita;
    }
}


.imagen-galeria{
    position: relative;
    .imagen-galeria__img{
        width: 32vw;
        height: 100%;
        transition: all .4s ease-in;
    }
    .imagen-galeria__img:hover{
        transform: scale(1.3);
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
        
}

.texto-galeria{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    .texto-galeria__p{
    font-family: Roboto, sans-serif;
    font-size: 20px;
    color: $rosita;
}
}
    

.info-contacto{
    width: 33%;
    display: inline-block;
    .info-contacto_link{
        color: $gris;
        font-size: 30px;
        margin-left: 47%;
    }
    .info-contacto_texto{
        color: $gris;
        font-weight: 100;
        font-size: 20px;
        text-align: center;
    }
    
}

.footer{
    width: 100%;
    display: flex;

    .footer__info-footer{
        display: inline-block;
        width: 50%;
        a{
            font-size: 40px;
            color: $gris;
            text-align: center;
            margin-left: 30%;
        }
        a:hover{
            color: $rosita;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-family: Archivo, sans-serif;
            color: $gris;
            padding-top: 10px;
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .contenedor-info{
        width: 100%;
        display: flex;
        flex-direction: column;
    
        .contenedor-info__img{
            width: 100%;
            border-radius: 50px;
        }
    }

    .contenedorGaleria{
        grid-template-columns: repeat(1, 1fr);
        .imagen-galeria{
            margin: auto;
            .imagen-galeria__img{
                width: 80vw;
            }
                
        }
    }

    .contenedorDiseños{
        width: auto;
        margin: auto;
    }

    .info-contacto{
        width: 100%;
    }
}

@media screen and (min-width: 600px) and (max-width: 800px) {

    .contenido{
        height: auto;
        .contenido__titulo{
            padding: 150px 0;
        }
        .contenido__subtitulo{
            padding: 100px 0;
        }
    }
    .contenedor-info{
        width: 100%;
        display: flex;
        flex-direction: column;
    
        .contenedor-info__img{
            width: 100%;
            border-radius: 50px;
        }
    
        .contenedor-info__texto{
            text-align: center;
            font-family: Roboto, sans-serif;
            font-size: 30px;
            padding-top: 40px;
            color: $rosita;
        }
    }

    .contenedorGaleria{
        grid-template-columns: repeat(2, 1fr);
        .imagen-galeria{
            margin: auto;
            .imagen-galeria__img{
                width: 40vw;
            }
                
        }
    }

    .info-contacto{
        width: 100%;
        .info-contacto_link{
            color: $gris;
            font-size: 50px;
            margin-left: 47%;
        }
        .info-contacto_texto{
            color: $gris;
            font-weight: 100;
            font-size: 30px;
            text-align: center;
        }
    }
}